name: Run tests
on:
  push:
  repository_dispatch:
    types: [composer]

jobs:
  build:
    name: Run tests
    runs-on: ubuntu-16.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Fetch config
        run: ./scripts/fetch-config.sh
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v2
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          CYPRESS_STAGE: CODE
          STAGE: CODE
